FROM golang:latest

RUN GO111MODULE=on go install golang.stackrox.io/kube-linter/cmd/kube-linter@latest && \
    curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 && \
    chmod 700 get_helm.sh && \
    ./get_helm.sh && \
    curl -s "https://raw.githubusercontent.com/kubernetes-sigs/kustomize/master/hack/install_kustomize.sh"  | bash

ENV PATH $PATH:/go
